variable "ssh_port" {
    description = "SSH port"
    type        = number
    default     = 22
}

variable "openvpn_port" {
    description = "OpenVPN port"
    type        = number
    default     = 1194
}

variable "cidr_block" {
    description = "CIDR block"
    type        = list(string)
    default     = ["0.0.0.0/0"]
}

variable "ssh_key_name" {
    description = "SSH key name"
    type        = string
    default     = "bug_bounty"
}

variable "volume_size" {
    description = "Volume size in GB"
    type        = number
    default     = 8
}
